{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "The front-end knowledge",
  "main": "index.js",
  "author": "mon",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
